{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build: Compile (Debug)",
            "command": "bash",
            "args": [
                // Input
                "compile.sh"  

                // em++ Specific Configurations
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "Build: Link (Debug)",
            "command": "em++",
            "args": 
            [
                // Input
				"build/b2_broad_phase.o",
				"build/b2_collide_circle.o",
				"build/b2_collide_edge.o",
				"build/b2_collide_polygon.o",
				"build/b2_collision.o",
				"build/b2_distance.o",
				"build/b2_dynamic_tree.o",
				"build/b2_time_of_impact.o",
				"build/b2_chain_shape.o",
				"build/b2_circle_shape.o",
				"build/b2_edge_shape.o",
				"build/b2_polygon_shape.o",
				"build/b2_block_allocator.o",
				"build/b2_draw.o",
				"build/b2_math.o",
				"build/b2_settings.o",
				"build/b2_stack_allocator.o",
				"build/b2_timer.o",
				"build/b2_body.o",
				"build/b2_contact_manager.o",
				"build/b2_fixture.o",
				"build/b2_island.o",
				"build/b2_world.o",
				"build/b2_world_callbacks.o",
				"build/b2_chain_circle_contact.o",
				"build/b2_chain_polygon_contact.o",
				"build/b2_circle_contact.o",
				"build/b2_contact.o",
				"build/b2_contact_solver.o",
				"build/b2_edge_circle_contact.o",
				"build/b2_edge_polygon_contact.o",
				"build/b2_polygon_circle_contact.o",
				"build/b2_polygon_contact.o",
				"build/b2_distance_joint.o",
				"build/b2_friction_joint.o",
				"build/b2_gear_joint.o",
				"build/b2_joint.o",
				"build/b2_motor_joint.o",
				"build/b2_mouse_joint.o",
				"build/b2_prismatic_joint.o",
				"build/b2_pulley_joint.o",
				"build/b2_revolute_joint.o",
				"build/b2_weld_joint.o",
				"build/b2_wheel_joint.o",
                "build/Main.o", "build/PhysicusObject.o", "build/ScreenSizeGenerator.o", "build/DxLibWrap.o", "build/BMFontMgr.o", "build/TouchMgr.o", "build/PhysicusWorld.o", "build/Sprite.o",

                // Output
                "-o", "index.html",

                // Compiler Flags
                "-O0", "-std=c++17", "-g4",

                // Library Directory
                "-LDxLibForHTML5/lib",

                // Dependent Libraries
                "-s", "LLD_REPORT_UNDEFINED",
                "--allow-undefined",
                "-s", "USE_BULLET=1", "-s", "USE_FREETYPE=1", 
                "-s", "USE_OGG=1", "-s", "USE_LIBPNG=1", 
                "-s", "USE_VORBIS=1", "-s", "USE_ZLIB=1",
                "-lDxDrawFunc", "-lDxUseCLib", "-lDxLib",

                // em++ Specific Configurations
                "--emrun",
                "-s", "FULL_ES2=1",
                "-s", "ALLOW_MEMORY_GROWTH=1",

                // Packaging Configurations
                "--source-map-base", "http://localhost:8080/",
                "--preload-file", "assets@/",
                "--shell-file", "template.html", "--experimental-wasm-simd"
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "Build: Compile (Release)",
            "command": "bash",
            "args": [
                // Input
                "compile.sh", 
                // em++ Specific Configurations
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "Build: Link (Release)",
            "command": "em++",
            "args": 
            [
                // Input
				"build/b2_broad_phase.o",
				"build/b2_collide_circle.o",
				"build/b2_collide_edge.o",
				"build/b2_collide_polygon.o",
				"build/b2_collision.o",
				"build/b2_distance.o",
				"build/b2_dynamic_tree.o",
				"build/b2_time_of_impact.o",
				"build/b2_chain_shape.o",
				"build/b2_circle_shape.o",
				"build/b2_edge_shape.o",
				"build/b2_polygon_shape.o",
				"build/b2_block_allocator.o",
				"build/b2_draw.o",
				"build/b2_math.o",
				"build/b2_settings.o",
				"build/b2_stack_allocator.o",
				"build/b2_timer.o",
				"build/b2_body.o",
				"build/b2_contact_manager.o",
				"build/b2_fixture.o",
				"build/b2_island.o",
				"build/b2_world.o",
				"build/b2_world_callbacks.o",
				"build/b2_chain_and_circle_contact.o",
				"build/b2_chain_and_polygon_contact.o",
				"build/b2_circle_contact.o",
				"build/b2_contact.o",
				"build/b2_contact_solver.o",
				"build/b2_edge_and_circle_contact.o",
				"build/b2_edge_and_polygon_contact.o",
				"build/b2_polygon_and_circle_contact.o",
				"build/b2_polygon_contact.o",
				"build/b2_distance_joint.o",
				"build/b2_friction_joint.o",
				"build/b2_gear_joint.o",
				"build/b2_joint.o",
				"build/b2_motor_joint.o",
				"build/b2_mouse_joint.o",
				"build/b2_prismatic_joint.o",
				"build/b2_pulley_joint.o",
				"build/b2_revolute_joint.o",
				"build/b2_weld_joint.o",
				"build/b2_wheel_joint.o",
                "build/Main.o", "build/PhysicusObject.o", "build/ScreenSizeGenerator.o", "build/DxLibWrap.o", "build/BMFontMgr.o",  "build/TouchMgr.o", "build/PhysicusWorld.o", "build/Sprite.o",

                // Output
                "-o", "index.html",

                // Compiler Flags
                "-O2", "-std=c++17",

                // Library Directory
                "-LDxLibForHTML5/lib",

                // Dependent Libraries
                "-s", "LLD_REPORT_UNDEFINED",
                "--allow-undefined",
                "-s", "USE_BULLET=1", "-s", "USE_FREETYPE=1", 
                "-s", "USE_OGG=1", "-s", "USE_LIBPNG=1", 
                "-s", "USE_VORBIS=1", "-s", "USE_ZLIB=1",
                "-lDxDrawFunc", "-lDxUseCLib", "-lDxLib",

                // em++ Specific Configurations
                "--emrun",
                "-s", "FULL_ES2=1",
                "-s", "ALLOW_MEMORY_GROWTH=1",

                // Packaging Configurations
                "--source-map-base", "http://localhost:8080/",
                "--preload-file", "assets@/",
                "--shell-file", "template.html", "--experimental-wasm-simd"
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "Build: Debug",
            "dependsOn": 
            [
                    "Build: Compile (Debug)", "Build: Link (Debug)",
            ],
            "dependsOrder": "sequence",
            "group":{
                    "kind": "build",
                    "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "Build: Release",
            "dependsOn": 
            [
                    "Build: Compile (Release)", "Build: Link (Release)",
            ],
            "dependsOrder": "sequence",
            "group": "build"
        },
        {
            "type": "shell",
            "label": "Run Local Server and Open Browser",
            "command": "emrun",
            "args": [
                "--port", "8080",
                "--serve_after_close",
                "index.html"
            ],
            "group": "none"
        },
        {
            "type": "shell",
            "label": "Run Local Server",
            "command": "emrun",
            "args": 
            [
                "--hostname", "localhost",
                "--port", "8080",
                "--no_browser",
                "index.html"
            ],
            "isBackground": true,
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": ".",
                            "file": 1,
                            "location": 2,
                            "message": 3
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": ".",
                        "endsPattern": "Now listening at",
                    }
                }
            ],
            "group": "none"
        },
        {
            "label": "Stop Local Server",
            "type": "shell",
            "command": "echo ${input:terminate}",
            "group": "none"
        }
    ],
    "inputs": [
        {
            "id": "terminate",
            "type": "command",
            "command": "workbench.action.tasks.terminate",
            "args": "Run Local Server"
        }
    ]
}